# car-rental-back-end

./: .gitignore  CarRentalAPI.sln  NetCoreTemplate.sln  README.md
CarRental.Api/: CarController.cs  CarRental.Api.csproj  CarRentalController.cs  EmailController.cs  ProductController.cs  Program.cs  ReservationController.cs
CarRental.Api/Controllers/: CarController.cs  CarRentalController.cs  EmailController.cs  ProductController.cs  ReservationController.cs
CarRental.Api/Exceptions/: BadRequestException.cs  NotFountException.cs
CarRental.Api/Middleware/: ErrorHandlingMiddleware.cs
CarRental.Api/Properties/: launchSettings.json
CarRental.Application/: CarRental.Application.csproj  DatabaseSettings.cs  EmailSettings.cs
CarRental.Application.Shared/: Class1.cs  IRazorViewEngine.cs
CarRental.Application/Dto/: CarBrandDto.cs  CarDto.cs  CarGetDto.cs  CarRentalDto.cs  CarRentalNotificationModel.cs  CarRentalResultsDto.cs  ClientDataDto.cs  ReservatedCarDto.cs
CarRental.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CarRental.Application/Interfaces/: ICarRentalRepository.cs  IEmailSendingRepository.cs  IRazorViewEngine.cs  IReservationService.cs
CarRental.Application/Profiles/: CarMappingProfile.cs
CarRental.Application/Requests/: AvailableCarsRequest.cs  OccupiedDaysRequest.cs  SearchRequest.cs
CarRental.Application/Services/: ICarRentalService.cs
CarRental.Domain/: Car.cs  CarBrand.cs  CarEquipment.cs  CarLocation.cs  CarRental.cs  CarReservations.cs  Email.cs  Image.cs  Product.cs  Reservations.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental.Infrastructure/DAL/: CarDbContext.cs  CarSeeder.cs
CarRental.Infrastructure/Migrations/: 20220812130600_Init.Designer.cs  20220812130600_Init.cs  20220816195637_CarSeeder.Designer.cs  20220816195637_CarSeeder.cs  20220817102339_CarSeeder-v1_1.Designer.cs  20220817102339_CarSeeder-v1_1.cs  20220817134848_CarSeeder-v1_2.Designer.cs  20220817134848_CarSeeder-v1_2.cs  20220819121811_Seeder-v2.Designer.cs  20220819121811_Seeder-v2.cs  20220819122237_Seederv2_1.Designer.cs  20220819122237_Seederv2_1.cs  20220819132342_Seeder-v2_2.Designer.cs  20221007153929_changes.cs  (+13 more)
CarRental.Shared/: CarRental.Shared.csproj  Class1.cs
CarRental.Shared/Services/: RazorViewEngine.cs
CarRentalAPI/: CarRentalAPI.csproj  CarService.cs  ICarService.cs  Program.cs  appsettings.Development.json  appsettings.json
CarRentalAPI/Common/: DatabaseSettings.cs
CarRentalAPI/Common/Statics/: EmailSettings.cs
CarRentalAPI/Controllers/: CarController.cs  EmailController.cs  ProductController.cs  ReservationController.cs  WeatherForecastController.cs
CarRentalAPI/DAL/: CarDbContext.cs  CarSeeder.cs
CarRentalAPI/Entities/: Car.cs  CarAttribute.cs  CarBrand.cs  CarDbContext.cs  CarDetails.cs  CarEquipment.cs  CarImages.cs  CarLocation.cs  CarReservations.cs  CarSpecimen.cs  CarSpecimenReservation.cs  CarSpecimenReservationIntermediate.cs  Email.cs  Image.cs  Product.cs  Reservations.cs
CarRentalAPI/Migrations/: 20220812130600_Init.Designer.cs  20220816195637_CarSeeder.Designer.cs  20220817102339_CarSeeder-v1_1.Designer.cs  20220817134848_CarSeeder-v1_2.Designer.cs  20220819121811_Seeder-v2.Designer.cs  20220819122237_Seederv2_1.Designer.cs  20220819132342_Seeder-v2_2.Designer.cs  20220923103540_Seeder-3.Designer.cs  20220923103813_Seeder-3-1.Designer.cs  20220923103813_Seeder-3-1.cs  20220923104002_Seeder-3-2.Designer.cs  20220923105221_Seeder-3-3.Designer.cs  20220923105221_Seeder-3-3.cs  20220927141833_CarLocation-1.Designer.cs  20220927141833_CarLocation-1.cs  20220927142645_CarSeeder-location-1.Designer.cs  20220927142645_CarSeeder-location-1.cs  CarDbContextModelSnapshot.cs
CarRentalAPI/Models/: CarDto.cs  CarGetDto.cs
CarRentalAPI/Services/: CarService.cs  EmailService.cs  ProductService.cs  ReservationService.cs
EmailService/: EmailService.csproj  EmailServiceRegistration.cs
EmailService/Common/: EmailSettings.cs
EmailService/Interfaces/: IEmailSendingRepository.cs
EmailService/Models/: CarRentalNotificationModel.cs  EmailModel.cs
EmailService/Services/: IRazorViewEngine.cs  RazorViewEngine.cs
EmailService/Views/Emails/: ContactEmail.cshtml
EmailService/Views/Emails/Styles/: style-gte-mso-9-IE-else.css  styles.css
NetCoreTemplate.API/: NetCoreTemplate.API.csproj  Program.cs  appsettings.Development.json
NetCoreTemplate.Application/: Extensions.cs  NetCoreTemplate.Application.csproj
NetCoreTemplate.Application/Commands/Reports/Create/: CreateReportCommand.cs  CreateReportCommandHandler.cs  CreateReportCommandValidator.cs
NetCoreTemplate.Application/Common/Behaviours/: ValidationBehaviour.cs
NetCoreTemplate.Application/Common/DTO/: AddressDto.cs  LocalizationDto.cs
NetCoreTemplate.Application/Common/DTO/Identity/: AccountDto.cs  ConfirmEmailDto.cs  JsonWebToken.cs  RevokeTokenDto.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs
NetCoreTemplate.Application/Common/Exceptions/: AddClaimException.cs  AddToRoleException.cs  CreateUserException.cs  EmailAlreadyConfirmedException.cs  EmailNotConfirmedException.cs  EmailNotUniqueException.cs  ForbiddenAccessException.cs  IdentityErrorException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  NotActiveTokenException.cs  NotFoundException.cs  NotOwnerException.cs  OwnValidationException.cs  UserLockedOutException.cs
NetCoreTemplate.Application/Common/GlobalRegexes/: GlobalRegex.cs
NetCoreTemplate.Application/Common/Identity/: IIdentityService.cs  ITokenService.cs
NetCoreTemplate.Application/Common/Services/: ICurrentUserService.cs  IDateService.cs  IUserService.cs
NetCoreTemplate.Application/Queries/GetReportList/: GetReportListQuery.cs  GetReportListQueryVm.cs
NetCoreTemplate.Application/Repositories/: IReportRepository.cs
NetCoreTemplate.Domain/: NetCoreTemplate.Domain.csproj
NetCoreTemplate.Infrastructure/: Extensions.cs  NetCoreTemplate.Infrastructure.csproj
NetCoreTemplate.Persistence/: Extensions.cs  NetCoreTemplate.Persistence.csproj
NetCoreTemplate.Shared/: NetCoreTemplate.Shared.csproj
(+58 files in other folders)
